{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": false,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "assets/**/*.ts",
    "temp/declarations/**/*.d.ts"
  ]
}
